# TT.Deliveries

./: .gitignore  README.md
src/: TT.Deliveries.sln
src/Data/TT.Deliveries.Data/: TT.Deliveries.Data.csproj
src/Data/TT.Deliveries.Data.Dto/: CreateDeliveryDto.cs  DeliveryState.cs  TT.Deliveries.Data.Dto.csproj  UpdateDeliveryDto.cs
src/Data/TT.Deliveries.Data.Dto/Dtos/: CreateDeliveryDto.cs  UpdateDeliveryDto.cs
src/Data/TT.Deliveries.Data.Dto/Entities/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs
src/Data/TT.Deliveries.Data.Dto/Enums/: DeliveryState.cs  UserRole.cs
src/Data/TT.Deliveries.Data.Dto/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs
src/Data/TT.Deliveries.Data.Dto/Settings/: MongoSettings.cs
src/Data/TT.Deliveries.Data/Models/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs
src/TT.Services/: DeliveryExpirationService.cs  DeliveryService.cs  IDeliveryService.cs  TT.Services.csproj
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveryControllerTests.cs
src/Web/TT.Deliveries.Web.Api/: Program.cs  Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.json
src/Web/TT.Deliveries.Web.Api/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Web/TT.Deliveries.Web.Api/Controllers/: AuthController.cs  DeliveriesController.cs
src/Web/TT.Deliveries.Web.Api/Properties/: launchSettings.json
src/Web/TT.Deliveries.Web.Api/Settings/: JwtSettings.cs
